
{
  "name": "music-app-backend",
  "version": "1.0.0",
  "description": "Backend for private music streaming app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "music",
    "streaming",
    "backend",
    "nodejs",
    "express"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "googleapis": "^160.0.0",
    "lrclib-api": "^2.0.4",
    "mime": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "music-metadata": "^7.14.0",
    "musicbrainz-api": "^0.25.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
